{"flutter":{"platforms":{"android":{"default":{"projectId":"notedeck-94a49","appId":"1:623410508138:android:5d314991338eb5fa167513","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notedeck-94a49","configurations":{"android":"1:623410508138:android:5d314991338eb5fa167513"}}}}}}